\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}\IeC {\"O}versikt}{3}
\contentsline {section}{\numberline {2}Antaganden}{3}
\contentsline {section}{\numberline {3}Detaljerad beskrivning}{3}
\contentsline {subsection}{\numberline {3.1}bash}{3}
\contentsline {paragraph}{Funktionalitet}{3}
\contentsline {paragraph}{Exempel: matchning av filtyper}{3}
\contentsline {paragraph}{Exempel: matchning av alla filer}{4}
\contentsline {paragraph}{Exempel: matchning av inneh\IeC {\r a}ll i filnamn}{4}
\contentsline {subsection}{\numberline {3.2}grep}{4}
\contentsline {paragraph}{Funktionalitet}{4}
\contentsline {paragraph}{Exempel: s\IeC {\"o}kning i fil}{5}
\contentsline {paragraph}{Exempel: s\IeC {\"o}kning i input}{5}
\contentsline {paragraph}{Exempel: s\IeC {\"o}kning efter fil med uttryck}{5}
\contentsline {subsection}{\numberline {3.3}expr}{6}
\contentsline {paragraph}{Funktionalitet}{6}
\contentsline {paragraph}{Exempel: matematiskt uttryck}{6}
\contentsline {paragraph}{Exempel: blandat uttryck}{6}
\contentsline {paragraph}{Exempel: regulj\IeC {\"a}ra uttryck}{6}
\contentsline {section}{\numberline {4}Resultat}{7}
\contentsline {section}{\numberline {5}Problem}{7}
\contentsline {section}{\numberline {6}Sammanfattning}{7}
