\relax 
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"O}versikt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antaganden}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detaljerad beskrivning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bash}{3}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalitet}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: matchning av filtyper}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filer raderas efter filtyper\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: matchning av alla filer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filer flyttas fr\IeC {\r a}n en katalog till en annan\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: matchning av inneh\IeC {\r a}ll i filnamn}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filer raderas inneh\IeC {\r a}ll i deras filnamn\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}grep}{4}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalitet}{4}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: s\IeC {\"o}kning i fil}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\"o}kning i fil\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: s\IeC {\"o}kning i input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\"o}kning i input fr\IeC {\r a}n annat program\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: s\IeC {\"o}kning efter fil med uttryck}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\"o}kning efter filer som har linjer som matchar uttryck\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}expr}{6}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalitet}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: matematiskt uttryck}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utv\IeC {\"a}rdering av matematiskt uttryck\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: blandat uttryck}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utv\IeC {\"a}rdering av blandat uttryck\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exempel: regulj\IeC {\"a}ra uttryck}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utv\IeC {\"a}rdering av regulj\IeC {\"a}rt uttryck\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sammanfattning}{7}}
